###Rcuperar todas las peliculas
GET http://localhost:3000/movies

###Recuperar una pelicula por id
GET http://localhost:3000/movies/1

### Recuperartodas las peliculas por genero
GET http://localhost:3000/movies?genre=drama

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Shawshank Redemption",
    "year": 1800,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ],
    "rate": 9.3
}

### Actualizar un pelicula
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
   "year": 2000
}